[gd_scene load_steps=5 format=3 uid="uid://08e5m5y4eibo"]

[ext_resource type="Script" path="res://Scenes/colour_node.gd" id="1_ban6o"]
[ext_resource type="Texture2D" uid="uid://cfrdm8a233s8e" path="res://Assets/colour_node_circle.tres" id="2_funck"]
[ext_resource type="Material" uid="uid://dqfpr72jibve6" path="res://Shaders/colour_node_material.tres" id="2_kyfdg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a50yp"]
radius = 13.0

[node name="ColourNode" type="Node2D"]
script = ExtResource("1_ban6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("2_kyfdg")
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_funck")

[node name="MouseCollider" type="Area2D" parent="." groups=["ColourNodeArea"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseCollider"]
shape = SubResource("CircleShape2D_a50yp")

[connection signal="area_entered" from="MouseCollider" to="." method="_on_mouse_collider_area_entered"]
[connection signal="area_exited" from="MouseCollider" to="." method="_on_mouse_collider_area_exited"]
