[gd_scene load_steps=3 format=3 uid="uid://bghku48fyicmo"]

[ext_resource type="PackedScene" uid="uid://x5c3f3gcbemu" path="res://Scenes/mouse.tscn" id="1_1ra2c"]
[ext_resource type="Script" path="res://Scenes/game_scene.gd" id="1_8w70b"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_8w70b")

[node name="Mouse" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_1ra2c")]
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
