[gd_scene load_steps=6 format=3 uid="uid://bghku48fyicmo"]

[ext_resource type="PackedScene" uid="uid://x5c3f3gcbemu" path="res://Scenes/mouse.tscn" id="1_1ra2c"]
[ext_resource type="Script" path="res://Scenes/game_scene.gd" id="1_8w70b"]
[ext_resource type="PackedScene" uid="uid://08e5m5y4eibo" path="res://Scenes/colour_node.tscn" id="1_hvmow"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="3_1kxcd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnavv"]
radius = 222.0
height = 940.0

[node name="GameScene" type="Node2D"]
script = ExtResource("1_8w70b")

[node name="Mouse" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_1ra2c")]
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("mouse")]
position_smoothing_enabled = true
script = ExtResource("3_1kxcd")
mouse = NodePath("../Mouse")
acceleration = 25.0

[node name="MouseDetector" type="Area2D" parent="Camera2D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/MouseDetector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qnavv")

[node name="StartingNode" parent="." instance=ExtResource("1_hvmow")]
starting_node = true

[connection signal="area_entered" from="Camera2D/MouseDetector" to="Camera2D" method="_on_mouse_detector_area_entered"]
[connection signal="area_exited" from="Camera2D/MouseDetector" to="Camera2D" method="_on_mouse_detector_area_exited"]
