[gd_scene load_steps=36 format=3 uid="uid://bm4g2hw05gsj8"]

[ext_resource type="FontFile" uid="uid://cnqaijndlvq85" path="res://fonts/Silkscreen/slkscreb.ttf" id="1_o5d7m"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_ux5vs"]
[ext_resource type="Script" path="res://Scenes/data.gd" id="2_76pnn"]
[ext_resource type="Script" path="res://Scenes/music.gd" id="2_636ak"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="2_qlsa0"]
[ext_resource type="AudioStream" uid="uid://c0px7s5n6os3" path="res://Audio/Music/ChillLofiIntro.wav" id="3_5eywa"]
[ext_resource type="FontFile" uid="uid://baefd2fdohfp5" path="res://fonts/Silkscreen/slkscrb.ttf" id="4_2h43s"]
[ext_resource type="AudioStream" uid="uid://clc1b62qqssy7" path="res://Audio/Music/ChillLofiLoop.wav" id="4_qd23q"]
[ext_resource type="Script" path="res://Scenes/options_menu.gd" id="5_0ga1m"]
[ext_resource type="FontFile" uid="uid://pc3qtjn70mh1" path="res://fonts/Silkscreen/slkscr.ttf" id="5_8stvm"]
[ext_resource type="Theme" uid="uid://plq4arphi22k" path="res://Materials/button_theme.tres" id="8_mnjog"]
[ext_resource type="Script" path="res://Scenes/tutorial.gd" id="9_5j2y6"]
[ext_resource type="Texture2D" path="res://Assets/line_visual.PNG" id="10_fltuh"]
[ext_resource type="Texture2D" path="res://Assets/line_visual_2.PNG" id="11_oj0l3"]
[ext_resource type="Texture2D" path="res://Assets/gui_visual.PNG" id="12_srjai"]
[ext_resource type="Shader" path="res://Scenes/colourwheel.gdshader" id="14_howy6"]
[ext_resource type="Texture2D" uid="uid://cfrdm8a233s8e" path="res://Assets/colour_node_circle.tres" id="15_hcnrm"]
[ext_resource type="PackedScene" uid="uid://08e5m5y4eibo" path="res://Scenes/colour_node.tscn" id="18_c7snm"]
[ext_resource type="Material" uid="uid://cpskypnhrpl8e" path="res://Materials/background_material.tres" id="19_n603c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u3k1"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(1, 0, 0)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="Gradient" id="Gradient_46f2l"]
offsets = PackedFloat32Array(0.988131, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4biv"]
gradient = SubResource("Gradient_46f2l")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjbnf"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(1, 0.3, 0)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2y31"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(1, 0.5, 0)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_744lp"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(1, 0.8, 0)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gsr7"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(1, 1, 0)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd2vk"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(0.75, 1, 0)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_up1kv"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(0, 1, 0)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nubse"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(0, 0.5, 0.5)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kynd8"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(0, 0, 1)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl472"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(0.33, 0, 1)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibs2i"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(0.6, 0, 0.6)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y24cj"]
shader = ExtResource("14_howy6")
shader_parameter/colour = Vector3(0.8, 0, 0.4)
shader_parameter/alpha_texture = ExtResource("15_hcnrm")

[sub_resource type="Gradient" id="Gradient_71757"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ldmw5"]
gradient = SubResource("Gradient_71757")

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_ux5vs")

[node name="Music" type="Node" parent="."]
script = ExtResource("2_636ak")

[node name="Intro" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_5eywa")
bus = &"Music"

[node name="Loop" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_qd23q")
bus = &"Music"

[node name="Data" type="Node" parent="."]
script = ExtResource("2_76pnn")

[node name="Menus" type="CanvasLayer" parent="."]
layer = 7

[node name="MainMenu" type="Control" parent="Menus"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qlsa0")

[node name="ColorRect" type="ColorRect" parent="Menus/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.0862745, 0.172549, 1)

[node name="ExitButton" type="Button" parent="Menus/MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -69.0
offset_right = 55.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_mnjog")
text = "Quit Game"

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -221.5
offset_right = 386.0
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 99.74)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[center][font_size=50]Colour Cascade
[font_size=25]------------------------------"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="Menus/MainMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("8_mnjog")
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="HBoxContainer2" type="HBoxContainer" parent="Menus/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="DataButton" type="Button" parent="Menus/MainMenu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("8_mnjog")
text = "Data"

[node name="TutorialButton" type="Button" parent="Menus/MainMenu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("8_mnjog")
text = "How To Play"

[node name="Options" type="Button" parent="Menus/MainMenu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("8_mnjog")
text = "Options"

[node name="HBoxContainer3" type="HBoxContainer" parent="Menus/MainMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HighScore" type="RichTextLabel" parent="Menus/MainMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_2h43s")
bbcode_enabled = true
text = "[center][font_size=30]HIGH SCORE:"
scroll_active = false

[node name="HighScoreLabel" type="RichTextLabel" parent="Menus/MainMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_2h43s")
bbcode_enabled = true
text = "[center][font_size=30]0000000"
scroll_active = false

[node name="DataReset" type="Control" parent="Menus/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menus/MainMenu/DataReset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0352941, 0.152941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu/DataReset"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -71.0
offset_right = 117.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/MainMenu/DataReset/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[center][font_size=40]Reset score?"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MainMenu/DataReset/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ResetButton" type="Button" parent="Menus/MainMenu/DataReset/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("8_mnjog")
text = "Yes"

[node name="CloseButton" type="Button" parent="Menus/MainMenu/DataReset/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("8_mnjog")
text = "No"

[node name="TutorialMenu" type="Control" parent="Menus/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_5j2y6")

[node name="ColorRect" type="ColorRect" parent="Menus/MainMenu/TutorialMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0352941, 0.152941, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MainMenu/TutorialMenu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftButton" type="Button" parent="Menus/MainMenu/TutorialMenu/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("8_mnjog")
theme_override_font_sizes/font_size = 100
text = "<"

[node name="Contents" type="PanelContainer" parent="Menus/MainMenu/TutorialMenu/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="Page1Controls" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page1Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[center][font_size=45]Controls

[font_size=20]Move with the mouse

Zoom camera with mouse wheel

Create new connections with left mouse button

Destroy active connection with right mouse button

Pause with 'p' or 'esc'

Return to the origin point with 'r'"

[node name="Page2Objective" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[font_size=15]When hovering a new connection over an unconnected node, the colour that the original node will change to is shown by the connection."

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
texture = ExtResource("10_fltuh")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[font_size=15]If that colour is white, then that connection will kill the node, and all previous nodes in the chain.

Connecting a node to another node that's the same or opposite colour will kill the original node."

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
texture = ExtResource("11_oj0l3")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[font_size=15]Don't let the bar fill all the way!
Changing node colours decreases the bar's progress.
Nodes dying (changing to white) increases the bar's progress.
New connections increase the bar's progress."

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
texture = ExtResource("12_srjai")
expand_mode = 1

[node name="Label" type="Label" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page2Objective/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8stvm")
theme_override_font_sizes/font_size = 12
text = "Sorry about the stretched images"
horizontal_alignment = 1

[node name="Page3ColourWheel" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pivot" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot"]
material = SubResource("ShaderMaterial_2u3k1")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot2" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.523599
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot2"]
material = SubResource("ShaderMaterial_pjbnf")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot3" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.0472
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot3"]
material = SubResource("ShaderMaterial_o2y31")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot4" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot4"]
material = SubResource("ShaderMaterial_744lp")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot5" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.0944
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot5"]
material = SubResource("ShaderMaterial_0gsr7")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot6" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.61799
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot6"]
material = SubResource("ShaderMaterial_dd2vk")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot7" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot7"]
material = SubResource("ShaderMaterial_up1kv")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot8" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.66519
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot8"]
material = SubResource("ShaderMaterial_nubse")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot9" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.18879
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot9"]
material = SubResource("ShaderMaterial_kynd8")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot10" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot10"]
material = SubResource("ShaderMaterial_pl472")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot11" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 5.23599
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot11"]
material = SubResource("ShaderMaterial_ibs2i")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="Pivot12" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 5.75959
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel/Pivot12"]
material = SubResource("ShaderMaterial_y24cj")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page3ColourWheel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[center][font_size=45]Colour Wheel"

[node name="Page4Credits" type="Control" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/MainMenu/TutorialMenu/HBoxContainer/Contents/Panel/Page4Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[center][font_size=45]Credits

[font_size=20]
Made in 72 hours for the UW Spring 2024 game jam


Used the font 'silkscreen', which was found on font squirrel


The music is licensed under public domain, and composed by 'omfgdude'
(https://opengameart.org/content/chill-lofi-inspired)


Made with Godot


"

[node name="RightButton" type="Button" parent="Menus/MainMenu/TutorialMenu/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("8_mnjog")
theme_override_font_sizes/font_size = 100
text = ">"

[node name="CloseButton" type="Button" parent="Menus/MainMenu/TutorialMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_mnjog")
text = "Close"

[node name="OptionsMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_0ga1m")

[node name="ColorRect" type="ColorRect" parent="Menus/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0352941, 0.152941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/OptionsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -170.5
offset_right = 175.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/OptionsMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_o5d7m")
bbcode_enabled = true
text = "[font_size=45][center]Options"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Menus/OptionsMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_8stvm")
bbcode_enabled = true
text = "

[font_size=25]Music"
scroll_active = false

[node name="MusicSlider" type="HSlider" parent="Menus/OptionsMenu/VBoxContainer"]
layout_mode = 2
max_value = 3.0
step = 0.01
value = 1.0

[node name="RichTextLabel3" type="RichTextLabel" parent="Menus/OptionsMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_8stvm")
bbcode_enabled = true
text = "

[font_size=25]SFX"
scroll_active = false

[node name="SFXSlider" type="HSlider" parent="Menus/OptionsMenu/VBoxContainer"]
layout_mode = 2
max_value = 3.0
step = 0.01
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/OptionsMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="Menus/OptionsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_mnjog")
text = "Close"

[node name="Cache" type="Node2D" parent="."]
position = Vector2(315, 288)

[node name="TextureRect" type="TextureRect" parent="Cache"]
material = SubResource("ShaderMaterial_y24cj")
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -160.0
offset_right = 32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_t4biv")

[node name="ColourNode" parent="Cache" instance=ExtResource("18_c7snm")]
position = Vector2(-83, -112)

[node name="TextureRect2" type="TextureRect" parent="Cache"]
material = ExtResource("19_n603c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -123.0
offset_right = -146.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ldmw5")

[connection signal="finished" from="Music/Intro" to="Music" method="_on_intro_finished"]
[connection signal="button_down" from="Menus/MainMenu/ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/VBoxContainer/HBoxContainer2/DataButton" to="Menus/MainMenu" method="_on_data_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/VBoxContainer/HBoxContainer2/TutorialButton" to="Menus/MainMenu" method="_on_tutorial_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/VBoxContainer/HBoxContainer2/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="Menus/MainMenu/DataReset/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/DataReset/VBoxContainer/HBoxContainer/ResetButton" to="Menus/MainMenu" method="_on_reset_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/DataReset/VBoxContainer/HBoxContainer/CloseButton" to="Menus/MainMenu" method="_on_close_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/TutorialMenu/HBoxContainer/LeftButton" to="Menus/MainMenu/TutorialMenu" method="_on_left_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/TutorialMenu/HBoxContainer/RightButton" to="Menus/MainMenu/TutorialMenu" method="_on_right_button_button_down"]
[connection signal="button_down" from="Menus/MainMenu/TutorialMenu/CloseButton" to="Menus/MainMenu/TutorialMenu" method="_on_close_button_button_down"]
[connection signal="value_changed" from="Menus/OptionsMenu/VBoxContainer/MusicSlider" to="Menus/OptionsMenu" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Menus/OptionsMenu/VBoxContainer/SFXSlider" to="Menus/OptionsMenu" method="_on_sfx_slider_value_changed"]
[connection signal="button_down" from="Menus/OptionsMenu/VBoxContainer/HBoxContainer/BackButton" to="Menus/OptionsMenu" method="_on_back_button_button_down"]
